<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/aos.css">
    <title>Villa Comercial</title>
</head>
<body>
<section id="apresentacao" class="apresentacao">
    <div class="col-md-12">
        <div class="text-center">
            <!-- <h1 class="saiba-mais"><b>Villa Comercial</b></h1><br> -->
            <img class="saiba-mais img-responsive" src="images/logo1.png" alt="logo1"><br><br>
            <h2><b>BEM VINDO AO VILLA COMERCIAL</b></h2><br><br>
            <div class="row">
                <div class="col-md-2 offset-md-4">
                    <a href="#sobre" class="saiba-mais btn btn-primary btn-lg">Saiba mais</a>
                </div>
                <div class="col-md-2">
                    <a href="#salas" class="nossas-salas btn btn-primary btn-lg">Nossas salas</a>
                </div>
            </div>
        </div>
    </div>
</section>

<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar-scroll-animation">
    <!-- <h3><b>Villa Comercial</b></h3> -->
    <a class="navbar-brand" href="#">
        <img class="img-responsive" src="images/logo2.png" alt="logo2">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#sobre">Sobre Nós</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#salas">Inquilinos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
            </li>
        </ul>
    </div>
</nav>
<a href="#" id="back-to-top" title="Back to top" class="show">
    <i id="voltar-topo" class="far fa-3x fa-caret-square-up"></i>
</a>
<section class="sobre">
    <span id="sobre" class="hidden"></span>
    <h2  data-aos="fade-up" data-aos-duration="1000" style="padding-top:100px;" class="text-center">Sobre Nós</h2>
    <div data-aos="fade-up" data-aos-duration="1000" class="col-md-12">
        <div class="row">
            <div class="col-md-12 text-center">
                <p style="margin-top:50px; text-align:justify;" ><i class="fas fa-2x fa-quote-left"></i> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker. <i class="fas fa-2x fa-quote-right"></i></p>
            </div>
            <div class="col-md-6 text-center">
                <img class="img-responsive" src="" alt="">
            </div>
        </div>
    </div>
</section>

<section class="salas">
    <span id="salas" class="hidden"></span>
    <h2 data-aos="fade-up" data-aos-duration="1000" style="padding-top:100px;" class="text-center">Nossas Salas</h2>
    <div style="margin-top:50px;" class="col-md-12">
        <div data-aos="fade-up" data-aos-duration="1000" class="row">
            <div class="col-md-3 text-center">
                <div class="card hvr-shrink">
                    <img class="card-img-top img-responsive" src="images/noimage.png" alt="">
                    <h4 class="card-title">Nome da sala</h4>
                    <p class="card-text">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                    <div class="col-md-12">
                        <div style="margin-bottom:10px;" class="row">
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/door-number.svg" alt="numero da sala">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/email.svg" alt="email">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/phone.svg" alt="telefone">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/site.svg" alt="website">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="card hvr-shrink">
                    <img class="card-img-top img-responsive" src="images/noimage.png" alt="">
                    <h4 class="card-title">Nome da sala</h4>
                    <p class="card-text">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                    <div class="col-md-12">
                        <div style="margin-bottom:10px;" class="row">
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/door-number.svg" alt="numero da sala">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/email.svg" alt="email">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/phone.svg" alt="telefone">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/site.svg" alt="website">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="card hvr-shrink">
                    <img class="card-img-top img-responsive" src="images/noimage.png" alt="">
                    <h4 class="card-title">Nome da sala</h4>
                    <p class="card-text">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                    <div class="col-md-12">
                        <div style="margin-bottom:10px;" class="row">
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/door-number.svg" alt="numero da sala">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/email.svg" alt="email">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/phone.svg" alt="telefone">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/site.svg" alt="website">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="card hvr-shrink">
                    <img class="card-img-top img-responsive" src="images/noimage.png" alt="">
                    <h4 class="card-title">Nome da sala</h4>
                    <p class="card-text">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                    <div class="col-md-12">
                        <div style="margin-bottom:10px;" class="row">
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/door-number.svg" alt="numero da sala">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/email.svg" alt="email">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/phone.svg" alt="telefone">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/site.svg" alt="website">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top:50px;" class="col-md-12">
        <div data-aos="fade-up" data-aos-duration="1000" class="row">
            <div class="col-md-3 text-center">
                <div class="card hvr-shrink">
                    <img class="card-img-top img-responsive" src="images/noimage.png" alt="">
                    <h4 class="card-title">Nome da sala</h4>
                    <p class="card-text">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                    <div class="col-md-12">
                        <div style="margin-bottom:10px;" class="row">
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/door-number.svg" alt="numero da sala">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/email.svg" alt="email">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/phone.svg" alt="telefone">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/site.svg" alt="website">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="card hvr-shrink">
                    <img class="card-img-top img-responsive" src="images/noimage.png" alt="">
                    <h4 class="card-title">Nome da sala</h4>
                    <p class="card-text">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                    <div class="col-md-12">
                        <div style="margin-bottom:10px;" class="row">
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/door-number.svg" alt="numero da sala">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/email.svg" alt="email">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/phone.svg" alt="telefone">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/site.svg" alt="website">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="card hvr-shrink">
                    <img class="card-img-top img-responsive" src="images/noimage.png" alt="">
                    <h4 class="card-title">Nome da sala</h4>
                    <p class="card-text">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                    <div class="col-md-12">
                        <div style="margin-bottom:10px;" class="row">
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/door-number.svg" alt="numero da sala">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/email.svg" alt="email">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/phone.svg" alt="telefone">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/site.svg" alt="website">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="card hvr-shrink">
                    <img class="card-img-top img-responsive" src="images/noimage.png" alt="">
                    <h4 class="card-title">Nome da sala</h4>
                    <p class="card-text">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                    <div class="col-md-12">
                        <div style="margin-bottom:10px;" class="row">
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/door-number.svg" alt="numero da sala">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/email.svg" alt="email">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/phone.svg" alt="telefone">
                            </div>
                            <div class="col-md-3">
                                <img width="30px" height="30px" src="images/site.svg" alt="website">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contato" class="contato">
    <h3 style="padding-top:50px;" class="text-center">Fale Conosco</h3>
    <div style="margin-top:50px;" class="col-md-10 offset-md-2">
        <form>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Localizacao do Villa</span>
                </div>
                <div class="form-group col-md-5">
                    <input type="text" class="form-control" id="intputName" name="intputName" placeholder="Seu Nome">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <i class="fas fa-envelope"></i>
                    <span>Email do Villa</span>
                </div>
                <div class="form-group col-md-5">
                    <input type="text" class="form-control" id="intputPhone" name="intputPhone" placeholder="Telefone">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <i class="fas fa-phone-volume"></i>
                    <span>Telefone do Villa</span>
                </div>
                <div class="form-group col-md-5">
                    <input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Seu Email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-5 offset-md-3">
                    <textarea type="text" class="form-control" id="intputMessage" name="intputMessage" rows="5" placeholder="Mensagem"></textarea>
                </div>
            </div>
            <button type="submit" class="btn btn-primary send-button offset-md-5">Enviar</button>
        </form>
    </div>
</section>

<footer>
    <div class="col-md-12">
        <div class="row">
            <div style="margin-top:50px;" class="col-md-3 text-center">
                <img class="img-responsive" src="" alt="">
            </div>
            <div style="margin-top:50px;" class="col-md-6 text-center">
                <h3><b>Villa Comercial</b></h3>
            </div>
            <!-- <div style="margin-top:50px;" class="col-md-6 text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.2091451684273!2d-49.96984138584222!3d-22.232142119732536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bfd7386e42f611%3A0x18636cf8fd387b35!2sUNIVEM!5e0!3m2!1spt-BR!2sbr!4v1520457181081"  height="250px;" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> -->
        </div>
        <div style="margin-top:20px;" class="text-center">
            <!-- <p>Nos siga em nossa redes sociais:</p>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-2x fa-facebook"></i></a>
            <a href="https://www.instagram.com/?hl=pt-br" target="_blank"><i class="fab fa-2x fa-instagram"></i></a><br><br> -->
            <span class="text-center"> <i class="far fa-copyright"></i> 2018 Villa Comercial. Todos os direitos reservados.</span>
        </div>
    </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<!-- script para animacao do css -->
<script src="js/aos.js"></script>
<!-- script abaixo eh necessario para inicializacao da animacao -->
<script>
    AOS.init();
</script>
<script src="js/scroll.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/back-to-top.js"></script>
</body>
</html>